                    Математика  Литература  Химия  Физика  Биология
0    Иванов Сергей           3           4      4       5         4
1      Петров Иван           5           4      4       5         4
2  Сидоров Николай           5           3      3       5         3
Всего строк: 10

                    Средняя оценка  Медианная оценка
0    Иванов Сергей             4.0               4.0
1      Петров Иван             4.4               4.0
2  Сидоров Николай             3.8               3.0
3   Быков Владимир             3.8               4.0
4     Дубов Андрей             4.2               5.0
5    Гаврилов Илья             5.0               5.0
6     Данилов Олег             3.8               3.0
7       Ескин Иван             4.2               4.0
8    Жаров Евгиний             4.4               4.0
9    Зверев Сергей             3.6               4.0
Q1_math = 3.0
Q3_math = 4.75
IQR_math = 1.75

Стандартное отклонение по каждому предмету:
Математика    1.032796
Литература    0.737865
Химия         0.875595
Физика        0.527046
Биология      0.875595
dtype: float64
